<!DOCTYPE html>
<html lang="pt-BR" data-theme="emerald">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste - Educação de Qualidade</title>
    <meta name="description" content="teste - Instituição de ensino comprometida com a excelência educacional.">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- DaisyUI CDN -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.4.19/dist/full.min.css" rel="stylesheet" type="text/css" />
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'montserrat': ['Montserrat', 'sans-serif']
                    }
                }
            }
        }
    </script>
    
    <style>
        body { font-family: 'Montserrat', sans-serif; }
        .hero-overlay { background: rgba(0,0,0,0.4); }
        .animate-fadeInUp { animation: fadeInUp 1s ease-out; }
        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .scroll-smooth { scroll-behavior: smooth; }
    </style>
</head>
<body class="scroll-smooth">

    <!-- Header/Navigation -->
    <header class="navbar bg-white shadow-lg sticky top-0 z-50">
        <div class="navbar-start">
            <!-- Mobile Menu -->
            <div class="dropdown">
                <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                    <i class="fas fa-bars text-xl"></i>
                </div>
                <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
                    
                    <li><a href="#início">Início</a></li>
                    
                    <li><a href="#sobre">Sobre</a></li>
                    
                    <li><a href="#cursos">Cursos</a></li>
                    
                    <li><a href="#contato">Contato</a></li>
                    
                </ul>
            </div>
            
            <!-- Logo -->
            <div class="flex items-center">
                <img src="https://via.placeholder.com/200x100/2563eb/ffffff?text=LOGO" alt="teste" class="h-12 w-auto mr-3">
                <span class="font-bold text-lg text-blue-800 hidden sm:block">teste</span>
            </div>
        </div>
        
        <!-- Desktop Menu -->
        <div class="navbar-center hidden lg:flex">
            <ul class="menu menu-horizontal px-1">
                
                <li>
                    <a href="#início" class="font-medium hover:text-blue-600 transition-colors">
                        Início
                    </a>
                </li>
                
                <li>
                    <a href="#sobre" class="font-medium hover:text-blue-600 transition-colors">
                        Sobre
                    </a>
                </li>
                
                <li>
                    <a href="#cursos" class="font-medium hover:text-blue-600 transition-colors">
                        Cursos
                    </a>
                </li>
                
                <li>
                    <a href="#contato" class="font-medium hover:text-blue-600 transition-colors">
                        Contato
                    </a>
                </li>
                
            </ul>
        </div>
        
        <div class="navbar-end">
            <a href="#contato" class="btn btn-primary">
                <i class="fas fa-phone mr-2"></i>
                Contato
            </a>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="inicio" class="hero min-h-screen relative" style="background-image: url('https://via.placeholder.com/1200x600/1e40af/ffffff?text=BANNER+PRINCIPAL'); background-size: cover; background-position: center;">
        <div class="hero-overlay"></div>
        <div class="hero-content text-center text-white z-10">
            <div class="max-w-4xl animate-fadeInUp">
                <h1 class="text-5xl md:text-7xl font-bold mb-6 leading-tight">
                    Bem-vindos à<br>
                    <span class="text-yellow-300">teste</span>
                </h1>
                <p class="text-xl md:text-2xl mb-8 opacity-90">
                    Formando cidadãos preparados para o futuro através de uma educação de excelência
                </p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <a href="#sobre" class="btn btn-primary btn-lg">
                        <i class="fas fa-graduation-cap mr-2"></i>
                        Conheça Nossa Escola
                    </a>
                    <a href="#contato" class="btn btn-outline btn-lg text-white border-white hover:bg-white hover:text-blue-800">
                        <i class="fas fa-calendar-alt mr-2"></i>
                        Agende uma Visita
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Mapa Mental/Destaques Section -->
    <section id="destaques" class="py-20 bg-gradient-to-r from-blue-50 to-green-50">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center mb-16">
                <!-- Imagem -->
                <div class="order-2 lg:order-1">
                    <img 
                        src="https://via.placeholder.com/500x400/059669/ffffff?text=MAPA+MENTAL" 
                        alt="Metodologia de Ensino" 
                        class="w-full h-96 object-cover rounded-2xl shadow-2xl"
                    >
                </div>
                
                <!-- Conteúdo -->
                <div class="order-1 lg:order-2">
                    <h2 class="text-4xl md:text-5xl font-bold text-blue-800 mb-6">
                        Nossa Metodologia de Ensino
                    </h2>
                    <p class="text-lg text-gray-700 mb-8 leading-relaxed">
                        thttps://ggmax.com.br/busca/claude
                    </p>
                    <a href="#sobre" class="btn btn-secondary btn-lg">
                        <i class="fas fa-arrow-right mr-2"></i>
                        Saiba Mais
                    </a>
                </div>
            </div>
            
            <!-- Cards de Destaque -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                
                <div class="card bg-white shadow-xl hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-2">
                    <div class="card-body text-center">
                        <div class="text-4xl text-blue-600 mb-4">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                        <h3 class="card-title justify-center text-xl font-bold text-blue-800 mb-3">
                            Ensino de Qualidade
                        </h3>
                        <p class="text-gray-600 leading-relaxed">
                            Metodologia moderna e eficaz
                        </p>
                    </div>
                </div>
                
                <div class="card bg-white shadow-xl hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-2">
                    <div class="card-body text-center">
                        <div class="text-4xl text-blue-600 mb-4">
                            <i class="fas fa-chalkboard-teacher"></i>
                        </div>
                        <h3 class="card-title justify-center text-xl font-bold text-blue-800 mb-3">
                            Professores Qualificados
                        </h3>
                        <p class="text-gray-600 leading-relaxed">
                            Equipe experiente e dedicada
                        </p>
                    </div>
                </div>
                
                <div class="card bg-white shadow-xl hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-2">
                    <div class="card-body text-center">
                        <div class="text-4xl text-blue-600 mb-4">
                            <i class="fas fa-building"></i>
                        </div>
                        <h3 class="card-title justify-center text-xl font-bold text-blue-800 mb-3">
                            Infraestrutura Completa
                        </h3>
                        <p class="text-gray-600 leading-relaxed">
                            Ambientes preparados para o aprendizado
                        </p>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="sobre" class="py-20 bg-white">
        <div class="container mx-auto px-6">
            <div class="max-w-4xl mx-auto text-center">
                <h2 class="text-4xl md:text-5xl font-bold text-blue-800 mb-8">
                    Sobre a teste
                </h2>
                <p class="text-lg text-gray-700 mb-12 leading-relaxed">
                    Há mais de 30 anos, a teste se dedica a formar cidadãos preparados para os desafios do futuro. Nossa instituição combina tradição educacional com inovação pedagógica, oferecendo um ambiente de aprendizagem estimulante e acolhedor.
                </p>
                
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-12">
                    <div class="stat">
                        <div class="stat-figure text-blue-600">
                            <i class="fas fa-graduation-cap text-4xl"></i>
                        </div>
                        <div class="stat-title">Formados</div>
                        <div class="stat-value text-blue-600">5,000+</div>
                        <div class="stat-desc">Ao longo dos anos</div>
                    </div>
                    
                    <div class="stat">
                        <div class="stat-figure text-green-600">
                            <i class="fas fa-chalkboard-teacher text-4xl"></i>
                        </div>
                        <div class="stat-title">Professores</div>
                        <div class="stat-value text-green-600">50+</div>
                        <div class="stat-desc">Especializados</div>
                    </div>
                    
                    <div class="stat">
                        <div class="stat-figure text-orange-600">
                            <i class="fas fa-trophy text-4xl"></i>
                        </div>
                        <div class="stat-title">Aprovação</div>
                        <div class="stat-value text-orange-600">95%</div>
                        <div class="stat-desc">Ensino Superior</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Cursos Section -->
    <section id="cursos" class="py-20 bg-gray-50">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16">
                <h2 class="text-4xl md:text-5xl font-bold text-blue-800 mb-6">
                    Nossos Cursos
                </h2>
                <p class="text-lg text-gray-700 max-w-3xl mx-auto">
                    Oferecemos uma educação completa desde a Educação Infantil até o Ensino Médio, sempre focando no desenvolvimento integral dos nossos alunos.
                </p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="card bg-white shadow-xl">
                    <figure class="px-6 pt-6">
                        <div class="w-16 h-16 bg-yellow-100 rounded-full flex items-center justify-center">
                            <i class="fas fa-baby text-2xl text-yellow-600"></i>
                        </div>
                    </figure>
                    <div class="card-body">
                        <h3 class="card-title text-yellow-600">Educação Infantil</h3>
                        <p class="text-gray-600">Base sólida para o desenvolvimento cognitivo, emocional e social das crianças.</p>
                        <div class="card-actions justify-end">
                            <button class="btn btn-yellow btn-sm">Ver Mais</button>
                        </div>
                    </div>
                </div>
                
                <div class="card bg-white shadow-xl">
                    <figure class="px-6 pt-6">
                        <div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center">
                            <i class="fas fa-book text-2xl text-blue-600"></i>
                        </div>
                    </figure>
                    <div class="card-body">
                        <h3 class="card-title text-blue-600">Ensino Fundamental</h3>
                        <p class="text-gray-600">Desenvolvimento de competências e habilidades essenciais para a formação acadêmica.</p>
                        <div class="card-actions justify-end">
                            <button class="btn btn-primary btn-sm">Ver Mais</button>
                        </div>
                    </div>
                </div>
                
                <div class="card bg-white shadow-xl">
                    <figure class="px-6 pt-6">
                        <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center">
                            <i class="fas fa-user-graduate text-2xl text-green-600"></i>
                        </div>
                    </figure>
                    <div class="card-body">
                        <h3 class="card-title text-green-600">Ensino Médio</h3>
                        <p class="text-gray-600">Preparação completa para o vestibular e desenvolvimento de projetos de vida.</p>
                        <div class="card-actions justify-end">
                            <button class="btn btn-success btn-sm">Ver Mais</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Galeria Section -->
    <section class="py-20 bg-white">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16">
                <h2 class="text-4xl md:text-5xl font-bold text-blue-800 mb-6">
                    Nossa Infraestrutura
                </h2>
                <p class="text-lg text-gray-700">
                    Ambientes modernos e preparados para proporcionar a melhor experiência educacional.
                </p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                <div class="aspect-square bg-gray-200 rounded-lg shadow-lg hover:shadow-xl transition-shadow duration-300 flex items-center justify-center">
                    <div class="text-center text-gray-500">
                        <i class="fas fa-chalkboard text-4xl mb-2"></i>
                        <p class="font-semibold">Salas de Aula</p>
                    </div>
                </div>
                <div class="aspect-square bg-gray-200 rounded-lg shadow-lg hover:shadow-xl transition-shadow duration-300 flex items-center justify-center">
                    <div class="text-center text-gray-500">
                        <i class="fas fa-flask text-4xl mb-2"></i>
                        <p class="font-semibold">Laboratórios</p>
                    </div>
                </div>
                <div class="aspect-square bg-gray-200 rounded-lg shadow-lg hover:shadow-xl transition-shadow duration-300 flex items-center justify-center">
                    <div class="text-center text-gray-500">
                        <i class="fas fa-book-open text-4xl mb-2"></i>
                        <p class="font-semibold">Biblioteca</p>
                    </div>
                </div>
                <div class="aspect-square bg-gray-200 rounded-lg shadow-lg hover:shadow-xl transition-shadow duration-300 flex items-center justify-center">
                    <div class="text-center text-gray-500">
                        <i class="fas fa-running text-4xl mb-2"></i>
                        <p class="font-semibold">Quadras</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contato" class="py-20 bg-gradient-to-r from-blue-600 to-green-600 text-white">
        <div class="container mx-auto px-6">
            <div class="max-w-4xl mx-auto text-center">
                <h2 class="text-4xl md:text-5xl font-bold mb-8">
                    Entre em Contato
                </h2>
                <p class="text-xl mb-12">
                    Venha conhecer nossa escola e descobrir como podemos contribuir para o futuro do seu filho.
                </p>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-12 text-left">
                    <!-- Informações de Contato -->
                    <div>
                        <h3 class="text-2xl font-bold mb-6">Informações</h3>
                        <div class="space-y-4">
                            <div class="flex items-start">
                                <i class="fas fa-map-marker-alt text-xl mr-4 mt-1"></i>
                                <div>
                                    <p class="font-semibold">Endereço:</p>
                                    <p>teste</p>
                                </div>
                            </div>
                            
                            <div class="flex items-start">
                                <i class="fas fa-clock text-xl mr-4 mt-1"></i>
                                <div>
                                    <p class="font-semibold">Horário de Atendimento:</p>
                                    <p>teste</p>
                                </div>
                            </div>
                            
                            <div class="flex items-start">
                                <i class="fas fa-phone text-xl mr-4 mt-1"></i>
                                <div>
                                    <p class="font-semibold">Telefone:</p>
                                    <p>(11) 1234-5678</p>
                                </div>
                            </div>
                            
                            <div class="flex items-start">
                                <i class="fas fa-envelope text-xl mr-4 mt-1"></i>
                                <div>
                                    <p class="font-semibold">E-mail:</p>
                                    <p>contato@teste.edu.br</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Formulário de Contato -->
                    <div>
                        <h3 class="text-2xl font-bold mb-6">Envie uma Mensagem</h3>
                        <form class="space-y-4">
                            <div class="form-control">
                                <input type="text" placeholder="Seu nome" class="input input-bordered w-full text-gray-800">
                            </div>
                            <div class="form-control">
                                <input type="email" placeholder="Seu e-mail" class="input input-bordered w-full text-gray-800">
                            </div>
                            <div class="form-control">
                                <input type="tel" placeholder="Seu telefone" class="input input-bordered w-full text-gray-800">
                            </div>
                            <div class="form-control">
                                <textarea class="textarea textarea-bordered h-24 text-gray-800" placeholder="Sua mensagem"></textarea>
                            </div>
                            <button type="submit" class="btn btn-accent w-full">
                                <i class="fas fa-paper-plane mr-2"></i>
                                Enviar Mensagem
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-12">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <!-- Logo e Descrição -->
                <div class="col-span-1 md:col-span-2">
                    <div class="flex items-center mb-4">
                        <img src="https://via.placeholder.com/200x100/2563eb/ffffff?text=LOGO" alt="teste" class="h-12 w-auto mr-3">
                        <span class="font-bold text-xl">teste</span>
                    </div>
                    <p class="text-gray-300 mb-4">
                        Educação de qualidade, formando cidadãos preparados para o futuro através de metodologias inovadoras e ambiente acolhedor.
                    </p>
                </div>
                
                <!-- Links Rápidos -->
                <div>
                    <h4 class="font-bold text-lg mb-4">Links Rápidos</h4>
                    <ul class="space-y-2">
                        
                        <li>
                            <a href="#início" class="text-gray-300 hover:text-white transition-colors">
                                Início
                            </a>
                        </li>
                        
                        <li>
                            <a href="#sobre" class="text-gray-300 hover:text-white transition-colors">
                                Sobre
                            </a>
                        </li>
                        
                        <li>
                            <a href="#cursos" class="text-gray-300 hover:text-white transition-colors">
                                Cursos
                            </a>
                        </li>
                        
                        <li>
                            <a href="#contato" class="text-gray-300 hover:text-white transition-colors">
                                Contato
                            </a>
                        </li>
                        
                    </ul>
                </div>
                
                <!-- Redes Sociais -->
                <div>
                    <h4 class="font-bold text-lg mb-4">Redes Sociais</h4>
                    <div class="flex space-x-4">
                        
                        <a href="#" target="_blank" class="text-2xl text-gray-300 hover:text-white transition-colors">
                            <i class="fab fa-facebook"></i>
                        </a>
                        
                        <a href="#" target="_blank" class="text-2xl text-gray-300 hover:text-white transition-colors">
                            <i class="fab fa-instagram"></i>
                        </a>
                        
                    </div>
                </div>
            </div>
            
            <div class="border-t border-gray-700 mt-8 pt-8 text-center">
                <p class="text-gray-300">
                    &copy; 2025 teste. Todos os direitos reservados.
                </p>
                <p class="text-gray-400 text-sm mt-2">
                    Landing page gerada por Edu-Page Generator
                </p>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button 
        onclick="window.scrollTo({top: 0, behavior: 'smooth'})" 
        class="btn btn-circle btn-primary fixed bottom-6 right-6 shadow-lg z-40"
        style="display: none;" 
        id="backToTop"
    >
        <i class="fas fa-arrow-up"></i>
    </button>

    <script>
        // Show/hide back to top button
        window.onscroll = function() {
            const backToTopBtn = document.getElementById('backToTop');
            if (document.body.scrollTop > 300 || document.documentElement.scrollTop > 300) {
                backToTopBtn.style.display = 'flex';
            } else {
                backToTopBtn.style.display = 'none';
            }
        };
        
        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
    </script>
</body>
</html>