<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO Meta Tags -->
    <title>teste</title>
    <meta name="description" content="testetestetesteteste">
    <meta name="keywords" content="escola, educação, teste, ensino, matrícula, curso, alunos">
    <meta name="author" content="teste">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://www.teste.edu.br/">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="teste">
    <meta property="og:description" content="testetestetesteteste">
    <meta property="og:image" content="/static/uploads/20251005_193604_Captura_de_tela_de_2025-10-05_18-21-00.png">
    <meta property="og:url" content="https://www.teste.edu.br/">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="pt_BR">
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="teste">
    <meta name="twitter:description" content="testetestetesteteste">
    <meta name="twitter:image" content="/static/uploads/20251005_193604_Captura_de_tela_de_2025-10-05_18-21-00.png">
    
    <!-- Google Fonts - Preload -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- DaisyUI CDN -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.4.19/dist/full.min.css" rel="stylesheet" type="text/css" />
    
    
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=teste"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'teste');
    </script>
    
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'montserrat': ['Montserrat', 'sans-serif']
                    },
                    colors: {
                        'convert': {
                            50: '#f0fdfa',
                            100: '#ccfbf1',
                            200: '#99f6e4',
                            300: '#5eead4',
                            400: '#2dd4bf',
                            500: '#14b8a6',
                            600: '#0d9488',
                            700: '#0f766e',
                            800: '#115e59',
                            900: '#134e4a',
                        }
                    }
                }
            }
        }
    </script>
    
    <style>
        body { font-family: 'Montserrat', sans-serif; }
        .cta-glow { box-shadow: 0 0 20px rgba(20, 184, 166, 0.3); }
        .hero-overlay { background: rgba(0,0,0,0.4); }
        @media (prefers-reduced-motion: no-preference) {
            .animate-fadeInUp { animation: fadeInUp 0.6s ease-out; }
            .animate-pulse-slow { animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite; }
        }
        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>

<body class="font-montserrat">

    <!-- Header/Navigation -->
    <header class="navbar bg-white shadow-lg sticky top-0 z-50">
        <div class="navbar-start">
            <!-- Mobile Menu -->
            <div class="dropdown">
                <div tabindex="0" role="button" class="btn btn-ghost lg:hidden" aria-label="Menu">
                    <i class="fas fa-bars text-xl"></i>
                </div>
                <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow-lg bg-white rounded-box w-52">
                    
                    <li><a href="#teste" class="text-gray-700 hover:text-convert-600">teste</a></li>
                    
                    <li><a href="#teste" class="text-gray-700 hover:text-convert-600">teste</a></li>
                    
                    <li><a href="#teste" class="text-gray-700 hover:text-convert-600">teste</a></li>
                    
                    <li><a href="#teste" class="text-gray-700 hover:text-convert-600">teste</a></li>
                    
                    <li><a href="#teste" class="text-gray-700 hover:text-convert-600">teste</a></li>
                    
                </ul>
            </div>
            
            <!-- Logo -->
            <div class="flex items-center">
                <img src="/static/uploads/20251005_193604_Captura_de_tela_de_2025-10-05_18-21-00.png" alt="teste" class="h-10 w-auto mr-3" loading="eager">
                <span class="font-bold text-xl text-gray-900 hidden sm:block">teste</span>
            </div>
        </div>
        
        <!-- Desktop Menu -->
        <nav class="navbar-center hidden lg:flex" role="navigation">
            <ul class="menu menu-horizontal px-1">
                
                <li>
                    <a href="#teste" class="font-medium text-gray-700 hover:text-convert-600 transition-colors">
                        teste
                    </a>
                </li>
                
                <li>
                    <a href="#teste" class="font-medium text-gray-700 hover:text-convert-600 transition-colors">
                        teste
                    </a>
                </li>
                
                <li>
                    <a href="#teste" class="font-medium text-gray-700 hover:text-convert-600 transition-colors">
                        teste
                    </a>
                </li>
                
                <li>
                    <a href="#teste" class="font-medium text-gray-700 hover:text-convert-600 transition-colors">
                        teste
                    </a>
                </li>
                
                <li>
                    <a href="#teste" class="font-medium text-gray-700 hover:text-convert-600 transition-colors">
                        teste
                    </a>
                </li>
                
            </ul>
        </nav>
        
        <div class="navbar-end">
            <a href="#contato" class="btn bg-convert-600 hover:bg-convert-700 text-white border-none cta-glow font-bold">
                <i class="fas fa-graduation-cap mr-2"></i>
                Matricule-se Agora
            </a>
        </div>
    </header>

    <main>
        <!-- Hero Section -->
        <section id="inicio" class="hero min-h-screen relative bg-gradient-to-r from-blue-600 to-convert-600">
            <div class="hero-content text-center text-white max-w-6xl">
                <div class="animate-fadeInUp">
                    <h1 class="text-4xl md:text-6xl lg:text-7xl font-bold mb-6 leading-tight">
                        teste
                    </h1>
                    
                    <p class="text-xl md:text-2xl mb-8 opacity-90 max-w-4xl mx-auto">
                        teste
                    </p>
                    
                    
                    <!-- CTA Principal - Elemento de maior destaque -->
                    <div class="flex flex-col sm:flex-row gap-4 justify-center items-center mb-8">
                        <a href="#contato" class="btn btn-lg bg-convert-500 hover:bg-convert-600 text-white border-none cta-glow font-bold text-xl px-8 py-4 animate-pulse-slow">
                            <i class="fas fa-rocket mr-3"></i>
                            Matricule-se Agora
                        </a>
                        <a href="#sobre" class="btn btn-lg btn-outline text-white border-white hover:bg-white hover:text-convert-600 font-semibold">
                            <i class="fas fa-play mr-2"></i>
                            Conheça a Escola
                        </a>
                    </div>
                    
                    <!-- Trust Indicators -->
                    <div class="flex flex-wrap justify-center items-center gap-6 text-sm opacity-80">
                        
                        <div class="flex items-center gap-2">
                            <i class="fas fa-calendar-alt"></i>
                            <span>50 Anos de Experiência</span>
                        </div>
                        
                        <div class="flex items-center gap-2">
                            <i class="fas fa-user-graduate"></i>
                            <span>4000 Alunos Formados</span>
                        </div>
                        
                        <div class="flex items-center gap-2">
                            <i class="fas fa-chart-line"></i>
                            <span>60 Taxa de Aprovação</span>
                        </div>
                        
                        <div class="flex items-center gap-2">
                            <i class="fas fa-chalkboard-teacher"></i>
                            <span>30 Professores Qualificados</span>
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>

        <!-- Prova Social/Confiança -->
        <section class="py-16 bg-white">
            <div class="max-w-7xl mx-auto px-6">
                <div class="text-center mb-12">
                    <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">
                        Por que Escolher a teste?
                    </h2>
                    <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                        Números que comprovam nossa excelência educacional
                    </p>
                </div>
                
                <div class="grid grid-cols-2 md:grid-cols-4 gap-8">
                    
                    <div class="text-center">
                        <div class="w-16 h-16 bg-convert-100 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-calendar-alt text-2xl text-convert-600"></i>
                        </div>
                        <div class="text-3xl font-bold text-gray-900 mb-2">50</div>
                        <div class="text-gray-600 font-medium">Anos de Experiência</div>
                    </div>
                    
                    <div class="text-center">
                        <div class="w-16 h-16 bg-convert-100 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-user-graduate text-2xl text-convert-600"></i>
                        </div>
                        <div class="text-3xl font-bold text-gray-900 mb-2">4000</div>
                        <div class="text-gray-600 font-medium">Alunos Formados</div>
                    </div>
                    
                    <div class="text-center">
                        <div class="w-16 h-16 bg-convert-100 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-chart-line text-2xl text-convert-600"></i>
                        </div>
                        <div class="text-3xl font-bold text-gray-900 mb-2">60</div>
                        <div class="text-gray-600 font-medium">Taxa de Aprovação</div>
                    </div>
                    
                    <div class="text-center">
                        <div class="w-16 h-16 bg-convert-100 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-chalkboard-teacher text-2xl text-convert-600"></i>
                        </div>
                        <div class="text-3xl font-bold text-gray-900 mb-2">30</div>
                        <div class="text-gray-600 font-medium">Professores Qualificados</div>
                    </div>
                    
                </div>
            </div>
        </section>

        <!-- Benefícios Section -->
        <section id="beneficios" class="py-20 bg-gray-50">
            <div class="max-w-7xl mx-auto px-6">
                <div class="text-center mb-16">
                    <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">
                        Diferenciais que Fazem a Diferença
                    </h2>
                    <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                        Descubra por que a teste é a melhor escolha para o futuro do seu filho
                    </p>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                    
                    <div class="bg-white rounded-xl shadow-lg p-8 hover:shadow-xl transition-all duration-300 border-t-4 border-convert-500">
                        <div class="w-16 h-16 bg-convert-100 rounded-full flex items-center justify-center mb-6">
                            <i class="fas fa-graduation-cap text-2xl text-convert-600"></i>
                        </div>
                        <h3 class="text-xl font-bold text-gray-900 mb-4">teste</h3>
                        <p class="text-gray-600 leading-relaxed">testetestetesteteste</p>
                    </div>
                    
                    <div class="bg-white rounded-xl shadow-lg p-8 hover:shadow-xl transition-all duration-300 border-t-4 border-convert-500">
                        <div class="w-16 h-16 bg-convert-100 rounded-full flex items-center justify-center mb-6">
                            <i class="fas fa-chalkboard-teacher text-2xl text-convert-600"></i>
                        </div>
                        <h3 class="text-xl font-bold text-gray-900 mb-4">testetesteteste</h3>
                        <p class="text-gray-600 leading-relaxed">testetesteteste</p>
                    </div>
                    
                    <div class="bg-white rounded-xl shadow-lg p-8 hover:shadow-xl transition-all duration-300 border-t-4 border-convert-500">
                        <div class="w-16 h-16 bg-convert-100 rounded-full flex items-center justify-center mb-6">
                            <i class="fas fa-users text-2xl text-convert-600"></i>
                        </div>
                        <h3 class="text-xl font-bold text-gray-900 mb-4">testev</h3>
                        <p class="text-gray-600 leading-relaxed">testetestetesteteste</p>
                    </div>
                    
                    <div class="bg-white rounded-xl shadow-lg p-8 hover:shadow-xl transition-all duration-300 border-t-4 border-convert-500">
                        <div class="w-16 h-16 bg-convert-100 rounded-full flex items-center justify-center mb-6">
                            <i class="fas fa-trophy text-2xl text-convert-600"></i>
                        </div>
                        <h3 class="text-xl font-bold text-gray-900 mb-4">testetesteteste</h3>
                        <p class="text-gray-600 leading-relaxed">testetesteteste</p>
                    </div>
                    
                </div>
            </div>
        </section>

        <!-- Sobre a Escola -->
        <section id="sobre" class="py-20 bg-white">
            <div class="max-w-7xl mx-auto px-6">
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                    <div>
                        <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-6">
                            Conheça a teste
                        </h2>
                        <p class="text-lg text-gray-700 mb-6 leading-relaxed">
                            Há mais de 30 anos, a teste se dedica a formar cidadãos preparados para os desafios do futuro. Nossa instituição combina tradição educacional com inovação pedagógica, oferecendo um ambiente de aprendizagem estimulante e acolhedor.
                        </p>
                        <p class="text-lg text-gray-700 mb-8 leading-relaxed">
                            Acreditamos que cada aluno é único e possui potencial ilimitado. Por isso, nossa metodologia personalizada valoriza as individualidades e promove o desenvolvimento integral de cada estudante.
                        </p>
                        <a href="#contato" class="btn bg-convert-600 hover:bg-convert-700 text-white border-none font-bold text-lg px-6">
                            <i class="fas fa-calendar-check mr-2"></i>
                            Agende uma Visita
                        </a>
                    </div>
                    
                    <div class="order-first lg:order-last">
                        
                        <div class="aspect-video bg-gray-200 rounded-xl shadow-lg overflow-hidden">
                            <iframe 
                                src="https://www.youtube.com/embed/xNjkgBZW-DA" 
                                class="w-full h-full" 
                                frameborder="0" 
                                allowfullscreen
                                loading="lazy"
                                title="Vídeo institucional teste"
                            ></iframe>
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA de Fechamento -->
        <section class="py-20 bg-gradient-to-r from-convert-600 to-blue-600 text-white">
            <div class="max-w-4xl mx-auto px-6 text-center">
                <h2 class="text-3xl md:text-5xl font-bold mb-6">
                    Ainda tem Dúvidas?
                </h2>
                <p class="text-xl mb-8 opacity-90">
                    Agende uma visita e conheça pessoalmente nossa estrutura, metodologia e equipe pedagógica. 
                    Venha descobrir por que somos a melhor escolha para o futuro do seu filho.
                </p>
                
                <div class="flex flex-col sm:flex-row gap-4 justify-center items-center">
                    <a href="#contato" class="btn btn-lg bg-white text-convert-700 hover:bg-gray-100 border-none font-bold px-8 cta-glow">
                        <i class="fas fa-phone mr-2"></i>
                        Fale Conosco Agora
                    </a>
                    
                    <a href="https://wa.me/55111111111111111111?text=Olá! Gostaria de saber mais sobre a teste" target="_blank" class="btn btn-lg btn-outline text-white border-white hover:bg-white hover:text-convert-600 font-semibold">
                        <i class="fab fa-whatsapp mr-2"></i>
                        WhatsApp
                    </a>
                    
                </div>
            </div>
        </section>

        <!-- Contato -->
        <section id="contato" class="py-20 bg-white">
            <div class="max-w-7xl mx-auto px-6">
                <div class="text-center mb-16">
                    <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">
                        Entre em Contato
                    </h2>
                    <p class="text-xl text-gray-600">
                        Estamos prontos para esclarecer suas dúvidas e receber sua família
                    </p>
                </div>
                
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-12">
                    <!-- Informações de Contato -->
                    <div class="space-y-8">
                        <h3 class="text-2xl font-bold text-gray-900 mb-6">Informações</h3>
                        
                        <div class="flex items-start space-x-4">
                            <div class="w-12 h-12 bg-convert-100 rounded-full flex items-center justify-center flex-shrink-0">
                                <i class="fas fa-map-marker-alt text-convert-600"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold text-gray-900 mb-1">Endereço</h4>
                                <p class="text-gray-600">teste</p>
                            </div>
                        </div>
                        
                        
                        <div class="flex items-start space-x-4">
                            <div class="w-12 h-12 bg-convert-100 rounded-full flex items-center justify-center flex-shrink-0">
                                <i class="fas fa-phone text-convert-600"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold text-gray-900 mb-1">Telefone</h4>
                                <p class="text-gray-600">111111111111111111</p>
                            </div>
                        </div>
                        
                        
                        
                        <div class="flex items-start space-x-4">
                            <div class="w-12 h-12 bg-convert-100 rounded-full flex items-center justify-center flex-shrink-0">
                                <i class="fas fa-envelope text-convert-600"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold text-gray-900 mb-1">E-mail</h4>
                                <p class="text-gray-600">guilhermemacena37@gmail.com</p>
                            </div>
                        </div>
                        
                        
                        <div class="flex items-start space-x-4">
                            <div class="w-12 h-12 bg-convert-100 rounded-full flex items-center justify-center flex-shrink-0">
                                <i class="fas fa-clock text-convert-600"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold text-gray-900 mb-1">Horário de Atendimento</h4>
                                <p class="text-gray-600">Segunda à Sexta: 08:00 - 18:00<br>Sábado: 08:00 - 12:00</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Formulário de Contato -->
                    <div class="bg-gray-50 rounded-xl p-8">
                        <h3 class="text-2xl font-bold text-gray-900 mb-6">Solicite Informações</h3>
                        <form class="space-y-4" action="#" method="post">
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-1">Nome *</label>
                                    <input type="text" required class="input input-bordered w-full">
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-1">Telefone *</label>
                                    <input type="tel" required class="input input-bordered w-full">
                                </div>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">E-mail *</label>
                                <input type="email" required class="input input-bordered w-full">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Interesse</label>
                                <select class="select select-bordered w-full">
                                    <option>Educação Infantil</option>
                                    <option>Ensino Fundamental</option>
                                    <option>Ensino Médio</option>
                                    <option>Informações Gerais</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Mensagem</label>
                                <textarea class="textarea textarea-bordered w-full h-24" placeholder="Como podemos ajudar?"></textarea>
                            </div>
                            <button type="submit" class="btn bg-convert-600 hover:bg-convert-700 text-white border-none w-full font-bold">
                                <i class="fas fa-paper-plane mr-2"></i>
                                Enviar Mensagem
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="max-w-7xl mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <!-- Logo e Descrição -->
                <div class="col-span-1 md:col-span-2">
                    <div class="flex items-center mb-4">
                        <img src="/static/uploads/20251005_193604_Captura_de_tela_de_2025-10-05_18-21-00.png" alt="teste" class="h-10 w-auto mr-3 filter brightness-0 invert">
                        <span class="font-bold text-xl">teste</span>
                    </div>
                    <p class="text-gray-300 mb-6 max-w-md">
                        Educação de qualidade, formando cidadãos preparados para o futuro através de metodologias inovadoras e ambiente acolhedor.
                    </p>
                </div>
                
                <!-- Links Rápidos -->
                <div>
                    <h4 class="font-bold text-lg mb-4">Links Rápidos</h4>
                    <ul class="space-y-2">
                        
                        <li>
                            <a href="#teste" class="text-gray-300 hover:text-white transition-colors">
                                teste
                            </a>
                        </li>
                        
                        <li>
                            <a href="#teste" class="text-gray-300 hover:text-white transition-colors">
                                teste
                            </a>
                        </li>
                        
                        <li>
                            <a href="#teste" class="text-gray-300 hover:text-white transition-colors">
                                teste
                            </a>
                        </li>
                        
                        <li>
                            <a href="#teste" class="text-gray-300 hover:text-white transition-colors">
                                teste
                            </a>
                        </li>
                        
                        <li>
                            <a href="#teste" class="text-gray-300 hover:text-white transition-colors">
                                teste
                            </a>
                        </li>
                        
                    </ul>
                </div>
                
                <!-- Redes Sociais -->
                <div>
                    <h4 class="font-bold text-lg mb-4">Redes Sociais</h4>
                    <div class="flex space-x-4">
                        
                        <a href="https://ggmax.com.br/busca/claude" target="_blank" class="text-2xl text-gray-300 hover:text-convert-400 transition-colors" aria-label="facebook">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        
                        <a href="https://ggmax.com.br/busca/claude" target="_blank" class="text-2xl text-gray-300 hover:text-convert-400 transition-colors" aria-label="instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                        
                    </div>
                </div>
            </div>
            
            <div class="border-t border-gray-700 mt-8 pt-8 text-center">
                <p class="text-gray-300">
                    &copy; 2025 teste. Todos os direitos reservados.
                </p>
                <p class="text-gray-500 text-sm mt-2">
                    Desenvolvido com High-Convert Edu-Page Generator
                </p>
            </div>
        </div>
    </footer>

    <!-- Floating WhatsApp Button -->
    
    <a href="https://wa.me/55111111111111111111?text=Olá! Gostaria de saber mais sobre a teste" 
       target="_blank" 
       class="fixed bottom-6 right-6 bg-green-500 hover:bg-green-600 text-white rounded-full p-4 shadow-lg z-40 animate-pulse-slow"
       aria-label="WhatsApp">
        <i class="fab fa-whatsapp text-2xl"></i>
    </a>
    

    <script>
        // Smooth scrolling para navegação
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Adicionar classe active no menu baseado no scroll
        window.addEventListener('scroll', () => {
            const sections = document.querySelectorAll('section[id]');
            const navLinks = document.querySelectorAll('nav a[href^="#"]');
            
            let current = '';
            sections.forEach(section => {
                const sectionTop = section.getBoundingClientRect().top;
                if (sectionTop <= 100) {
                    current = section.getAttribute('id');
                }
            });
            
            navLinks.forEach(link => {
                link.classList.remove('text-convert-600');
                if (link.getAttribute('href') === `#${current}`) {
                    link.classList.add('text-convert-600');
                }
            });
        });
    </script>

</body>
</html>